.template-detail {
  font-family: 'Arial', sans-serif;
  width: 600px;
  background-color: var(--light-card);
  border: 1px solid var(--light-grey);
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 4px 8px var(--light-text-color);
  margin: 10px 10px 10px 0;
  text-align: center;
  padding: 0 0px 0 0px;
}

.template-detail-header {
  display: flex;
  width: 100%;
  background-color: #fff;
}

.template-detail-image {
  width: 100px;
  height: 100px;
}

.template-detail-title {
  color: var(--dark-text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.template-detail-field-container {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  border-top: #ccc 1px solid;
  border-bottom: #ccc 1px solid;
}

.template-detail-field-container label {
  color: var(--dark-text-color);
  padding-left: 5px;
}
.template-detail-field-container label,
.template-detail-field-container input {
  margin-right: 8px; /* Add some space between the label and the input */
}

.template-detail-field-container input {
  width: 60px;
  height: 30px;
  padding: 0 5px;
}

.template-detail-add-button,
.template-detail-remove-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 0;
  cursor: pointer;
  font-size: 40px;
  background-color: var(--light-card);
}

.template-detail-add-button {
  color: var(--primary-color);
}
.template-detail-remove-button {
  color: var(--alt-text-color);
}

.button-container button {
  padding: 10px 15px; /* Adjust padding to reduce width while maintaining usability */
  width: 100px;
  min-width: 80px;
  cursor: pointer;
  margin-right: 10px;
}

/* Remove margin for the last button */
.button-container button:last-child {
  margin-right: 0;
}
